

#server.port=9898
# Name del gestor de la bd
spring.jpa.database=POSTGRESQL
# DDL
# JPA / Hibernate
# we can see in console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Driver
spring.datasource.driver-class-name=org.postgresql.Driver
# name of our db
spring.datasource.url=jdbc:postgresql://localhost/restapi
# username
spring.datasource.username=nic
# password
spring.datasource.password=developerfull
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.open-in-view=true
#spring.jpa.open-in-view=false



